 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Download-AnyFile: File Downloader Platform</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: transparent;
}

.wrapper {
  width: 500px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px 15px;
  background-color: rgba(255, 255, 255, 0.3);
  overflow: auto;
  box-shadow: 0 0 40px;
}

header h1{
  font-size: 27px;
  font-weight: 500;
              background: linear-gradient(to left, 
                    #ee7752, 
                    #e73c7e, 
                     #23a6d5, 
                    #23d5ab);
           -webkit-background-clip: text; 
            color: transparent; 
background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


header p {
  font-size: 18px;
  margin-top: 5px;
}

form {
  margin: 20px 0 27px;
}

form input {
  opacity: 0.5;
  width: 100%;
  height: 60px;
  outline: none;
  font-size: 19px;
  padding: 0 17px;
  border: 5px;
  border: 1px solid #b3b2b2;
  border-radius: 3px;
}
form input:hover {
  opacity: 0.9;
  width: 100%;
  height: 60px;
  outline: none;
  font-size: 19px;
  padding: 0 17px;
  border: 5px;
  border: 1px solid #b3b2b2;
  border-radius: 3px;
  transition: 2s;
}

form button {
  opacity: 0.3;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  padding: 15px 0;
  margin-top: 20px; 
  border-radius: 5px;
  background:#0515f0;
  pointer-events: none;
}

form input:valid ~ button {
  opacity: 1;
  pointer-events: auto;
}
 footer {
  position: absolute;
  bottom: 3%;
  left: 40%;
}




.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
   50% {
    --rotate: 180deg;
  }
  100% {
    --rotate: 360deg;
  }
}
  </style>
</head>
<body>
 
  <div class="wrapper">
     <section class="card">
    <header>
      <h1>CORETECH</h1>
      <p>Paste any url of Image, Video or PDF to download.         <a href="Contact.html" target="_blank">How to use it?</a></p>
    </header>

    <form action="">
      <input type="url" placeholder="Paste file url" required>
      <button>Download File</button>
    </form>

  </div>

  <footer>
<p>powerd by<a href="">Ananiya Ayehu</a></p>
   
  </footer>
  </section>
  <script>
const fileInput = document.querySelector("input"),
downloadBtn = document.querySelector("button");

downloadBtn.addEventListener("click", e  => {
    e.preventDefault();
    downloadBtn.innerText = "Downloading file...";
    fetchFile(fileInput.value);

});

function fetchFile(url){
   //fetch file & returning response as blob
  fetch(url).then(res => res.blob()).then(file => {
    let tempUrl = URL.createObjectURL(file);
    let aTag = document.createElement("a");
    aTag.href = tempUrl;// passing tempUrl as href value of <a> tag
    aTag.download = url.replace(/^.*[\\\/]/, ``);// passing file last name & extension a download value of <a> tag
    document.body.appendChild(aTag);// adding <a> tag inside body
    aTag.click(); //clickng <a> tag so the file download
    aTag.remove(); // removing <a> tag once file downloaded
    URL.revokeObjectURL(tempUrl);//removing tempUrl from the document
    downloadBtn.innerText = "Download file...";
  }).catch(() => {
    // catch method will call if any error comes during downloading
    downloadBtn.innerText = "Download file";
    alert("Failed to downoload file!")
  })
}
  </script>
</body>
</html>